<html>
<head>
<style>
body{
 background-image: url('b18.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
.h2{
  text-align: center;
  color:  WHITE;
  margin: 50px 0 50px;
  font-size: 30px
}
.gallery{
     margin:0px 50px;
}
.gallery img{
width: 300px;
padding: 5px;
}
</style>
</head> 
<body>
<div class="h2">
<h2>BEDROOM</h2>
</div>
<p style="font-size:25px;color:  #99ffff"> Bedroom decorating ideas and layouts. Discover design inspiration from a variety of bedrooms, including color, decor and theme options.</p>
<div class="gallery">
<img src="R1.jpg">
<img src="R2.jpg">
<img src="R3.jpg">
<img src="R4.jpg">
<img src="R5.jpg">
<img src="R6.jpg">
<img src="R8.jpg">
<img src="R9.jpg">
<img src="R10.jpg">
<img src="R11.jpg">
<img src="R12.jpg">

<img src="R13.jpg">

</div>
</body>
</html>