<html>
<head>
<style>
body{
 background-image: url('b19.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
.h2{
  text-align: center;
  color:  #d4af37;
  margin: 50px 0 50px;
  font-size: 30px
}
.gallery{
     margin:0px 50px;
}
.gallery img{
width: 300px;
padding: 5px;
}
</style>
</head> 
<body>
<div class="h2">
<h2>DESIGN TRENDS</h2>
</div>
<p style="font-size:30px;color: #d9d9d9">High-quality interactive designs involve the creation of more complex and dynamic elements.</p>
<div class="gallery">
<img src="DT1.jpg">
<img src="DT2.jpg">
<img src="DT3.jpg">
<img src="DT4.jpg">
<img src="DT5.jpg">
<img src="DT6.jpg">
<img src="DT8.jpg">
<img src="DT9.jpg">
<img src="DT10.jpg">
<img src="DT11.jpg">
<img src="DT12.jpg">

<img src="DT13.jpg">

</div>
</body>
</html>