<html>
<head>
<style>
body{
 background-image: url('b11.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
.h2{
  text-align: center;
  color:  #0080ff;
  margin: 50px 0 50px;
  font-size: 30px
}
.gallery{
     margin:0px 50px;
}
.gallery img{
width: 230px;
padding: 5px;
}
</style>
</head> 
<body>
<div class="h2">
<h2>DUPLEX INTERIOR DESIGN</h2>
</div>
<p style="font-size:25px;color:pink">As versatile as duplex house interior designs are, it needs good planning and creativity to bring everything together. Small canvases in interiors are easy because the rooms and their functions are fixed. It is easy to design a single bedroom, dining and kitchen. When this multiplies and rooms increase, is when true creativity comes into play with regards to the colours, aesthetics and ambience. Too much of clashing contrasting colours, a surfeit of stairs and windows can create an imbalance that throws off the look of duplex home interior design.</p>
<div class="gallery">
<img src="D1.jpg">

<img src="D5.jpg">
<img src="D6.jpg">
<img src="D7.jpg">
<img src="L1.jpg">
<img src="D11.jpg">
<img src="D12.jpg">
<img src="D13.jpg">
<img src="D14.jpg">
<img src="D15.jpg">




</div>
</body>
</html>
