<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-image: url('interior1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;}
* {box-sizing: border-box;}
myVideo {
  position: fixed;
  right: 70%;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

 /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body >
<div class="topnav">
      <a href="#home">Home</a>
      <a href="about_us.html">About Us </a>
      <a href="Project.html">Projects</a>
      <a href="Service.html">Services</a>
      <a href="Product.html">Product</a>
      <a href="log_in.html">Log In</a>
<div class="container">
  </div>
  </div>
<img src="logo.png"  width="600" height="600" style="vertical-align:left">
<video autoplay muted loop id="myVideo">
  <source src="home10.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

</body>
</html>
