<html>
<head>
<script>
function ShopNow()
{
           var Mywindow=window.open('payment1.html','Payment','width=900,height=900')
}
</script>
</head>
<body>
<font size='5'>
<style>
	body
{ 

    background-image: url(".jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<p align="center">
<img src="k5.jpg"><br><br>
Model NO.: 005<br>
Information:<br>
Kitchen Colour: Snow White<br>
Kitchen Counter Material: Italian Marbel<br>
Kitchen Counter Shape: Curve<br>
Price : 45,000<br>
Designed By : Design and Decor
</font><br><br>
<input type="button" name="Shop Now" value="Shop Now" onclick="ShopNow()" >
</body>
</html>