<html>
<head>
<style>
body{
 background-image: url('b17.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
.h2{
  text-align: center;
  color:  #ff80bf;
  margin: 50px 0 50px;
  font-size: 30px
}
.gallery{
     margin:0px 50px;
}
.gallery img{
width: 300px;
padding: 5px;
}
</style>
</head> 
<body>
<div class="h2">
<h2>KITCHEN</h2>
</div>
<p style="font-size:25px;color: #b380ff">Create your dream space. Is your kitchen layout properly space-planned? Choose the right colour for your kitchen cabinets. Pick the right finish for your kitchen units. Is your kitchen cabinet design right? Opt for the best worktops for your kitchen.</p>
<div class="gallery">
<img src="K14.jpg">
<img src="K6.jpg">
<img src="K8.jpg">
<img src="K9.jpg">
<img src="K10.jpg">
<img src="K11.jpg">
<img src="K12.jpg">

<img src="K13.jpg">

</div>
</body>
</html>