<html>
<head>
<script>
function ShopNow()
{
           var Mywindow=window.open('payment1.html','Payment','width=900,height=900')
}
</script>
</head>
<body>
<font size='5'>
<style>
	body
{ 

   
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<p align="center">
<img src="L5.jpg"><br><br>
Model NO.: 005<br>
Information:<br>
Sofa Material : Double Spring<br>
Floor : Italian Marble<br>
Wall Colour : Silk White<br>
Table : Semi Wooden Glass<br>
Price : 40,000<br>
Designed By : Design and Decor<br></f><br>
<input type="button" name="Shop Now" value="Shop Now" onclick="ShopNow()" >
</p>
</body>
</html>