<html>
<body>
<font size='5'>
<script>
function ShopNow()
{
           var Mywindow=window.open('payment1.html','Payment','width=900,height=900')
}
</script>
<style>
	body
{ 

   
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<p align="center">
<img src="Li3.jpg"><br><br>
Model NO.: 003<br>
Information:<br>
Sofa Material : Latex<br>
Floor : Cork Flooring<br>
Wall Colour : White<br>
Table : Wooden <br>
Price : 40,000<br>
Designed By : Design and Decor<br><br>
<input type="button" name="Shop Now" value="Shop Now" onclick="ShopNow()" >
</p></font>
</body>
</html>
