<html>
<head>
<style>
body{
 background-image: url('b13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
.h2{
  text-align: center;
  color:  RED;
  margin: 50px 0 50px;
  font-size: 30px
}
.gallery{
     margin:0px 50px;
}
.gallery img{
width: 300px;
padding: 5px;
}
</style>
</head> 
<body>
<div class="h2">
<h2>LIVING ROOM</h2>
</div>
<p style="font-size:25px;color:white"> A typical Western living room may contain furnishings such as a sofa, chairs, occasional tables, coffee tables, bookshelves, electric lamps, rugs, or other furniture. Traditionally, a sitting room in the United Kingdom and New Zealand has a fireplace, dating from when this was necessary for heating. In a Japanese sitting room, called a washitsu, the floor is covered with tatami, sectioned mats, on which people can sit comfortably.</p>
<div class="gallery">
<img src="L11.jpg">
<img src="L12.jpg">
<img src="L13.jpg">
<img src="L14.jpg">
<img src="L15.jpg">
<img src="L16.jpg">
<img src="L17.jpg">
<img src="L18.jpg">
<img src="L19.jpg">
<img src="L20.jpg">

<img src="L24.jpg">



<img src="L9.jpg">

</div>
</body>
</html>