<html>
<head>
<style>
body{
 background-image: url('login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
.h2{
  text-align: center;
  color:  #b3005c;
  margin: 50px 0 50px;
  font-size: 30px
}
.gallery{
     margin:0px 50px;
}
.gallery img{
width: 300px;
padding: 5px;
}
</style>
<script>

function Second2()
{
           var Mywindow=window.open('login_success.html','login','width=900,height=900')
}
</script>

</head> 
<body>
<div class="h2">
<br><br>
<h2><p align="center">Log In</p></h2>
</div>
<form>
<p align="center"><B><font size="5">
Username:<input type="text" name="User"/></B></font></p>
<p align="center"><B><font size="5">
Password:<input type="Password" name="Pswd"></B></font>
</p>
<p align="center">
<input type="button" name="Login" value="Log In" onclick="Second2()" >
<!input type="button" name="Sign Up" value="Sign Up" onclick="First1()">
</p>
</form>
</body>
</html>