<html>
<head>
<script>
function ShopNow()
{
           var Mywindow=window.open('payment1.html','Payment','width=900,height=900')
}
</script>
</head>
<body>
<font size='5'>
<style>
	body
{ 

    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<p align="center">
<img src="o4.jpg"><br><br>
Model NO.: 004<br>
Information:<br>
Office Colour: White<br>
Extra:Cupboard,table,chair<br>
Price : 40,000<br>
Designed By : Design and Decor
</font><br><br>
<input type="button" name="Shop Now" value="Shop Now" onclick="ShopNow()" >
</body>
</html>