<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
   background-image: url('product2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
.h2{
  text-align: center;
  color:  #b3005c;
  margin: 50px 0 50px;
  font-size: 30px
}
.gallery{
     margin:0px 50px;
}
.gallery img{
width: 300px;
padding: 5px;
}
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
 .left,.right {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
   }
   .left {
      left: 0;
   }
   .right {
      right: 0;
   }
.vertical-center {
  margin: 0;
  position: absolute;
  top: 60%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

</style>
<script>

function Second2()
{
           alert('THANKS!!')
}
</script>

</head> 
<body>

<h4 style="color:black" onmouseover="font(this)" onmouseout="fontremove(this)">
		<input type="radio" name="read" value="radiobutton"  onclick="next1()" >COD (cash on delivary)<br>
<h4 style="color:black" onmouseover="font(this)" onmouseout="fontremove(this)">
		<input type="radio" name="read" value="radiobutton"  onclick="next1()" >CARD DELIVARY<br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <!form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <div class="left">
            <br><br><br><h3>Delivary Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" ><br><br>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email"><br><br>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address"><br><br>
            Select Your City:
		  <Select City :"Dropdown">
		    <option value=" " ></option><br><br>
            <option value="Pune" >Pune</option><br><br>
            <option value="Nashik">Nashik</option><br><br>
            <option value="Naagpur">Nagpur</option><br><br>
            <option value="Mumbai">Mumbai</option><br><br>
            <option value="Latur">Latur</option><br><br>
            </select><br><br>

            <div class="row">
              <div class="col-50">
			
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Maharashtra" required><br><br>
              </div>
            </div>
          </div>
           </div>
          <div class="col-50">
          <div class="right">
           <h3>Payment</h3>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname"><br><br>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required><br><br>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" <br><br>
              </div>
          </div>
            <div>
           </div>
 <div class="vertical-center"><p align="center">
<input type="button" name="Submit" value="Submit" onclick="Second2()" ></p>
</div>
</form>
</body>
</html>