<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>payment</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif; 
     }
    body{
      background: #2196f3;
      margin: 0 10px;
     }
    .payment{
       background: #f8f8f8;
      max-width: 360px;
      margin: 80px auto;
     height: auto;
     padding: 35px;
     padding-top: 70px;
     border-radius: 5px;
     position: relative;
    }
   .payment h2{
     text-align: center;
     letter-spacing: 2px;
     margin-bottom: 40px;
     color: 0d3c64;
   }
   .form .label{
     display: block;
     color:#555555;
     margin-bottom: 6px;
    }
   .form .input{
     padding: 13px 0 13px 25px;
     width: 100%;
     text-align: center;
     border: 2px solid #dddddd;
     border-radius: 5px;
     letter-spacing: 1px;
     word-wrap: 3px;
     outline: none;
    font-size: 16px;
    color: #555555;
   }
   .card-grp{
     display: flex;
     justify-content: space-between;
   }
  .card-item{ 
     width: 48%;
  }
  .space{ 
    margin-bottom: 20px;
  }
  .icon-relative{  
    position: relative;
  }
 .icon-relative .fas,
 .icon-relative .far{
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: #555555;
  }
  .btn{
     margin-top: 40px;
     background: #2196f3;
     padding: 12px;
     text-align: center;
     color: #f8f8f8;
     border-radius: 5px;
     cursor: pointer;
  }
  .payment-logo{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
    height: 100px;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: 0 0 5px;
    text-align: center;
    line-height: 95px;
  }
 .payment-logo:before{
    content: "";
    position: absolute;
    top: 5px; 
   left: 5px;
   width: 90px;
   height: 90px;
   background: #2196f3;
  border-radius: 50%;
 } 
 .payment-logo p{
   color: #f8f8f8;
   position: relative;
   font-family:cursive;
   font-size: 58px;
 }
 @media screen and (max-width: 420px){
   .card-grp{
    flex-direction: coloumn;
    }
    .card-item{
     width: 100%;
     margin-bottom: 20px;
    }
    .btn{
      margin-bottom: 20px;
     }
 }
</style>
</head>

<body>

<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
       <p>P</p>
    </div>
     <h1>PAYMENT</h1>
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">Card Holder:</label>
        <input type="text" class="input" name="card_holder" placeholder="Name"> 
      </div>
       <div class="card space icon-relative">
         <label class="label">Card Number:</label>
         <input type="text" class="input" name="card_number" placeholder="Card Number" data-mask="0000 0000 0000 0000">
       </div>
       <div class="card-grp space">
         <div class="card-item icon-relative">
           <label class="label">Expiry Date:</label>
           <input type="text" class="input" name="expiry_date" placeholder="00 / 00"> 
         </div>
         <div class="card-item icon-relative">
           <label class="label">CVV:</label>
           <input type="text" class="input" name="cvv" placeholder="000"> 
         </div>
       </div>

           <div class="btn">
               
                <a href="pay_successful.html">pay</a>
           </div>

       </div> 
    </div>
</div>

</body>
</html>