<html>
<head>
<style>
body{
 background-image: url('product2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
</style>
</head>

<body>
<h1><p align="center"> Office</p></h1><br>
<p align="center"><a href="o1.html"><img src="o1.jpg" onclick="documents.forms.o1.submit()"></img></a>
<a href="o2.html"><img src="o2.jpg" onclick="documents.forms.o2.submit()"></img></a>
<a href="o3.html"><img src="o3.jpg" onclick="documents.forms.o3.submit()"></img> </a></p><br>
<p align="center"><a href="o4.html"><img src="o4.jpg" onclick="documents.forms.o4.submit()"></img> </a>
<a href="o5.html"><img src="o5.jpg" onclick="documents.forms.o5.submit()"></img> </a>
</p>
</body>
</html>
