<html>
<head>
<style>
body{
 background-image: url('product2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
</style>
</head>

<body>
<h1><p align="center"> <font size='10'>Bedroom</f></p></h1><br>
<font size="5">
<p align="center"><a href="be1.html"><img src="be1.jpg" onclick="documents.forms.be1.submit()"></img></a>
<a href="be2.html"><img src="be2.jpg" onclick="documents.forms.be2.submit()"></img></a>
<a href="be3.html"><img src="be3.jpg" onclick="documents.forms.be3.submit()"></img> </a><br><br>
<a href="be4.html"><img src="be4.jpg" onclick="documents.forms.be4.submit()"></img> </a>
<a href="be5.html"><img src="be5.jpg" onclick="documents.forms.be5.submit()"></img> </a></p>
</f></body>
</html>

