<html>
<head>
<style>
body{
 background-image: url('product2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
</style>
</head>
<body>
<br><h1><p align="center">PRODUCTS</p></h1>
<header style="background-color:rgb(36,113,163);height:75px;">
</header>
<h4 onmouseover="style.color='RED'" onmouseout="style.color='PURPLE'" >
<br>
<a href="product1.html" style="text-decoration:none;"><font size="5"><li onmouseover="style.color='RED'"  onmouseout="style.color='PURPLE'" >Living Room</li></f></a>
<a href="product2.html" style="text-decoration:none;"><font size="5"><li onmouseover="style.color='RED'"  onmouseout="style.color='PURPLE'" >Bedoom</li></f></a>
<a href="product3.html" style="text-decoration:none;"><font size="5"><li onmouseover="style.color='RED'"  onmouseout="style.color='PURPLE'" >Kitchen</li></f></a>
<a href="product4.html" style="text-decoration:none;"><font size="5"><li onmouseover="style.color='RED'"  onmouseout="style.color='PURPLE'" >Office</li></f></a>
</body>
</html>