<html>
<head>
<style>
body{
 background-image: url('product2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
</style>
</head>
<body>
<h1><p align="center"> Living Room</p></h1>
<p align="center"><a href="Liv1.html"><img src="Li1.jpg" style="width:220 px;height:220 px" onclick="documents.forms.L1.submit()"></img></a>
<a href="Liv2.html"><img src="Li2.jpg" style="width:220 px;height:220 px" onclick="documents.forms.L2.submit()"></img></a>
<a href="Liv3.html"><img src="Li3.jpg" style="width:220 px;height:220 px" onclick="documents.forms.L3.submit()"></img> </a><br><br>
<a href="Liv4.html"><img src="Li4.jpg" style="width:220 px;height:220 px" onclick="documents.forms.L4.submit()"></img> </a>
<a href="Liv5.html"><img src="Li5.jpg" style="width:220 px;height:220 px" onclick="documents.forms.L5.submit()"></img> </a>
</p></body>
</html>

