<html>
<head>
<style>
body{
 background-image: url('product2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
</style>
</head>

<body>
<h1><p align="center"> Kitchen</p></h1><br>
<p align="center"><a href="k1.html"><img src="k1.jpg" onclick="documents.forms.k1.submit()"></img></a>
<a href="k2.html"><img src="k2.jpg" onclick="documents.forms.k2.submit()"></img></a>
<a href="k3.html"><img src="k3.jpg" onclick="documents.forms.k3.submit()"></img> </a></p><br>
<p align="center"><a href="k4.html"><img src="k4.jpg" onclick="documents.forms.k4.submit()"></img> </a>
<a href="k5.html"><img src="k5.jpg" onclick="documents.forms.k5.submit()"></img> </a>
</p>
</body>
</html>
