<html>
<head>
<style>
body{
 background-image: url('b15.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;
}
.h2{
  text-align: center;
  color:  WHITE;
  margin: 50px 0 50px;
  font-size: 30px
}
.gallery{
     margin:0px 50px;
}
.gallery img{
width: 300px;
padding: 5px;
}
</style>
</head> 
<body>
<div class="h2">
<h2>SERVICES</h2>
</div>
<div class="gallery">
<img src="S8.PNG">
<img src="S4.PNG">
<img src="S6.PNG">
<img src="S2.PNG">
<img src="S3.PNG">
<img src="S5.PNG">
</div>
</body>
</html>